PORT = 8000
DB = mongodb+srv://gavaskaraeg:eK0Trtp1hfsjWCIz@dnsmanager.peexu9o.mongodb.net/?retryWrites=true&w=majority&appName=dnsmanager
EMAIL_HOST:smtp.office365.com
EMAIL_PORT:587
EMAIL_USER: gavaskark@outlook.com
EMAIL_PASS: Gava050220#
JWT_KEY = 9D7FB6D6CBCE998236631D75BFED1 

