PORT = 8000
SMTP = {
    host:'smtp.office365.com',
    port:'587',
    secure: false,
    auth: {
        user: 'gavaskark@outlook.com',
        pass: 'Gava050220#'
    }
}
JWT_KEY = 9D7FB6D6CBCE998236631D75BFED1 

